# prueba-tecnica-bci

./: README.md  build.gradle
postman/: Prueba Tecnica BCI.postman_collection.json
src/main/java/org/pruebatecnica/config/: OpenApiConfig.java  ValidationConfig.java
src/main/java/org/pruebatecnica/controller/: UserController.java
src/main/java/org/pruebatecnica/dto/: LoginRequestDTO.java  LoginResponseDTO.java  PhoneRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserSimpleResponseDTO.java
src/main/java/org/pruebatecnica/exception/: GlobalExceptionHandler.java
src/main/java/org/pruebatecnica/mapper/: UserMapper.java
src/main/java/org/pruebatecnica/model/: Phone.java  User.java
src/main/java/org/pruebatecnica/repository/: UserRepository.java
src/main/java/org/pruebatecnica/service/: UserService.java  UserServiceImpl.java
src/main/java/org/pruebatecnica/util/: JWTUtil.java
src/main/resources/: application.yaml
src/test/java/org/pruebatecnica/service/: UserServiceImplTest.java
